# emulate

./: README.md
emulate-dubbo-test/: pom.xml
emulate-dubbo-test/src/main/java/tk/jingzing/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
emulate-dubbo-test/src/main/resources/: consumer.xml  provider.xml
emulate-java-restful-web/: pom.xml
emulate-java-restful-web/jax-guide-ch02/: pom.xml
emulate-java-restful-web/simple-service/: pom.xml
emulate-java-restful-web/simple-service-webapp/: pom.xml
emulate-java-restful-web/simple-service-webapp/src/main/java/jersey/: Main.java  MySource.java
emulate-java-restful-web/simple-service/src/main/java/tk/jingzing/book/chapter2/domain/: Book.java
emulate-java-restful-web/simple-service/src/main/java/tk/jingzing/jersey/: Main.java  MySource.java
emulate-java-restful-web/simple-service/src/test/java/tk/jingzing/book.chapter2/: BookResource.java  PutTest.java
emulate-java-restful-web/simple-service/src/test/java/tk/jingzing/jersey/: MySourceTest.java
emulate-java-structure/: pom.xml
emulate-java-structure/src/main/java/tk/jingzing/designpattern/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
emulate-java-structure/src/main/java/tk/jingzing/jzoffer/: BinarySearch.java  BinaryTreeNode.java  ConstructBinaryTree.java  E07QueueWithTwoStacks.java  E07StacksWithTwoQueue.java  E08MinNumberInRotatedArray.java  FindInPartiallySortedMatrix.java  QuickSort.java  ReplaceBlank.java  Solution.java  bubbleSort.java
emulate-java-structure/src/main/java/tk/jingzing/jzoffer/List/: LinkList.java  LinkListPerfect.java  (+4 more)
emulate-java-structure/src/test/java/tk/jingzing/: TestSplit.java
emulate-kafka-log4j/: pom.xml
emulate-kafka-log4j/src/main/java/tk/jingzing/kafka/: App.java  MyConsumer.java  MyProducer.java
emulate-kafka-log4j/src/main/resources/: log4j.properties
emulate-rest-api/: pom.xml
emulate-rest-api/src/main/resources/: spring-mvc.xml  spring-root.xml  srping-mvc.xml
emulate-rest-api/src/main/webapp/WEB-INF/: web.xml
emulate-rest-api/src/main/webapp/app/js/product/: product.js
emulate-spring-redis/: pom.xml
emulate-spring-redis/src/main/resources/: 2.sql  3.sql  bbbb.sql  druidpool.properties  redis.properties  spring-content.xml  spring-context.xml  spring-dispatcherservlet.xml
emulate-spring-redis/src/main/resources/hibernate/: hibernate.cfg.xml
emulate-spring-redis/src/main/resources/hibernate/bean/: note.hbm.xml  noteBook.hbm.xml  noteBookGroup.hbm.xml
emulate-spring-redis/src/test/java/tk/jingzing/test/: InitDataToDataBase.java  InitDataToRedis.java  JuitTest.java  MonitorSql.java  PutArticelUrlByPage.java  RedisDataBaseType.java  StoreToDataBaseByThread.java
emulate-spring-restful-auth/: pom.xml
emulate-spring-restful-auth/src/main/java/tk/jingzing/: Application.java  ResultModel.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/authorization/annotation/: Authorization.java  CurrentUser.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/authorization/interceptor/: AuthorizationInterceptor.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/authorization/manager/: TokenManager.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/authorization/manager/impl/: RedisTokenManager.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/authorization/model/: TokenModel.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/config/: Constants.java  MvcConfig.java  ResultStatus.java  SwaggerConfig.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/controller/: TokenController.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/domain/: User.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/model/: ResultModel.java
emulate-spring-restful-auth/src/main/java/tk/jingzing/repository/: UserRepository.java
emulate-spring-restful-auth/src/main/resources/: application.properties
emulate-spring-restful-auth/src/main/resources/public/: swagger-ui.js
emulate-spring-soap/: pom.xml
emulate-spring-soap/src/main/java/tk/jingzing/: Application.java
emulate-spring-soap/src/main/java/tk/jingzing/demo/: Country.java  CountryEndpoint.java  CountryRepository.java  GetCountryRequest.java  GetCountryResponse.java  WebServiceConfig.java
emulate-springboot-basis/: pom.xml
emulate-springboot-basis/src/main/java/tk/jingzing/: Application.java
emulate-springboot-basis/src/main/java/tk/jingzing/Exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
emulate-springboot-basis/src/main/java/tk/jingzing/config/: MyWebAppConfigurer.java  WebMvcConfigurerAdapter.java
emulate-springboot-basis/src/main/java/tk/jingzing/dao/: IScoreDao.java
emulate-springboot-basis/src/main/java/tk/jingzing/entity/: Score.java  Student.java
emulate-springboot-basis/src/main/java/tk/jingzing/init/: MyFilter.java  MyHttpSessionListener.java  MyServlet.java  MyServlet2.java  MyServletContextListener.java
emulate-springboot-basis/src/main/java/tk/jingzing/interceptor/: MyInterceptor1.java  MyInterceptor2.java
emulate-springboot-basis/src/main/java/tk/jingzing/runner/: MyStartupRunner.java  MyStartupRunner1.java  MyStartupRunner2.java
emulate-springboot-basis/src/main/java/tk/jingzing/service/: StudentService.java
emulate-springboot-basis/src/main/java/tk/jingzing/web/: ExceptionController.java  PageController.java  ResourceUrlProviderController.java  ScoreController.java  StudentController.java  WebJarsController.java  WelcomeController.java
emulate-springboot-basis/src/main/resources/: application.properties  logback-spring.xml  logback.xml
emulate-springboot-basis/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
emulate-springboot-basis/src/main/webapp/WEB-INF/jsp/page/: index.jsp  page1.jsp
emulate-springboot-basis/src/test/java/tk.jingzing/: ApplicationTests.java  ApplicationTests2.java  CommTest.java
(+84 files in other folders)
