# 后缀名的问题导致页面跳转不成功，晕死（错误：spring.view.prefix）
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello World

## 默认值为 /** 代码来定义静态资源的映射，其实Spring Boot也为我们提供了可以直接在 application.properties（或.yml）中配置的方法
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开，

#当我们的资源内容发生改变时，由于浏览器缓存，用户本地的资源还是旧资源，为了防止这种情况发生导致的问题。我们可能会选择在资源文件后面加上参数“版本号”或其他方式。
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 日志
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springboot.sample=TRACE

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/jingzing
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log 多彩输出
#spring.output.ansi.enabled=DETECT
#设置文件，可以是绝对路径，也可以是相对路径
#logging.file=my.log
#设置目录，会在该目录下创建spring.log文件，并写入日志内容 日志文件会在10Mb大小的时候被截断，产生新的日志文件，默认级别为：ERROR、WARN、INFO *
#logging.path=/var/log
#日志级别控制
#logging.level.*=LEVEL
#com.didispace包下所有class以DEBUG级别输出
#logging.level.com.didispace=DEBUG
#root日志以WARN级别输出
#logging.level.root=WARN



#hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#数据源
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#spring JPA
#spring.jpa.database=
#spring.jpa.show-sql=
#spring.jpa.properties=
#spring.jpa.generate-ddl=
#spring.jpa.open-in-view=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=
#spring.jpa.hibernate.naming-strategy=